# SMS-Banking

./: README.md  pom.xml
src/main/java/lappa/smsbanking/App/: App.java  ScriptShell.java  Send.java  Test.java  Twilio.java  TwilioCall.java  TwilioCreateAccount.java  VerificationCode.java  Voicent.java
src/main/java/lappa/smsbanking/Controler/: LoginController.java
src/main/java/lappa/smsbanking/Entities/: Adresse.java  Agence.java  Autorisation.java  Chequier.java  Compte.java  CompteParent.java  Emploi.java  OffreSpeciale.java  Operation.java  Personne.java  PersonneMorale.java  PersonnePhysique.java  Sms.java  SmsCompte.java  Support.java  Virement.java
src/main/java/lappa/smsbanking/IDao/: IAdresse.java  IAgence.java  IAutorisationDao.java  IChequier.java  ICompte.java  ICompteParent.java  IEmploi.java  IOffreSpeciale.java  IOperation.java  IPersonne.java  IPersonneMorale.java  IPersonnePhys.java  ISms.java  ISmsCompte.java  ISupport.java  IVirement.java
src/main/java/lappa/smsbanking/IDao/Impl/: IAdresseImpl.java  IAgenceImpl.java  IAutorisationDaoImpl.java  IChequierImpl.java  ICompteImpl.java  ICompteParentImpl.java  IEmploiImpl.java  IOffreSpecialeImpl.java  IOperationImpl.java  IPersonneImpl.java  IPersonneMoraleImpl.java  IPersonnePhysImpl.java  ISmsCompteImpl.java  ISmsImpl.java  ISupportImpl.java  IVirementImpl.java
src/main/java/lappa/smsbanking/IService/: IServiceAdresse.java  IServiceAgence.java  IServiceAutorisation.java  IServiceChequier.java  IServiceCompte.java  IServiceCompteParent.java  IServiceEmploi.java  IServiceOffreSpeciale.java  IServiceOperation.java  IServicePersonne.java  IServicePersonneMoral.java  IServicePersonnePhys.java  IServiceSms.java  IServiceSmsCompte.java  IServiceVirement.java
src/main/java/lappa/smsbanking/IService/Impl/: IServiceAdresseImpl.java  IServiceAgenceImpl.java  IServiceAutorisationImpl.java  IServiceChequierImpl.java  IServiceCompteImpl.java  IServiceCompteParentImpl.java  IServiceEmploiImpl.java  IServiceOffreSpecialeImpl.java  IServiceOperationImpl.java  IServicePersonneImpl.java  IServicePersonneMoraleImpl.java  IServicePersonnePhysImpl.java  IServiceSmsCompteImpl.java  IServiceSmsImpl.java  IServiceVirementImpl.java
src/main/java/lappa/smsbanking/Langue/: ChangeLocale.java
src/main/java/lappa/smsbanking/Servlet/: Service.java
src/main/java/lappa/smsbanking/web/Beans/: AdresseBean.java  AgenceBean.java  ChequeBean.java  CompteBean.java  EmploiBean.java  LoginBean.java  OffreBean.java  OperationBean.java  PersonneBean.java  ReceiveSMS.java  SearchBean.java  SmsBean.java  VirementBean.java
src/main/resources/: messages_en.properties  messages_fr.properties  spring-config.xml
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  mvc-dispatcher-servlet.xml  spring-config.xml  spring-security.xml  web.xml
src/main/webapp/pages/: accueil.xhtml
src/main/webapp/pages/administrateur/: CreateAgence.xhtml  List.xhtml  ListUser.xhtml  Search.xhtml  UserCreate.xhtml  View.xhtml  ViewUser.xhtml  choix.xhtml  menu.xhtml  update.xhtml
src/main/webapp/pages/aides/: aides.xhtml
src/main/webapp/pages/compte/: Create.xhtml  Edit.xhtml  Search.xhtml
src/main/webapp/pages/operationBackOffice/: Create.xhtml  menu.xhtml
src/main/webapp/pages/operationBackOffice/chequier/: Create.xhtml  Edit.xhtml  Search.xhtml
src/main/webapp/pages/operationBackOffice/historique/: List.xhtml  Search.xhtml  View.xhtml
src/main/webapp/pages/operationBackOffice/solde/: List.xhtml  View.xhtml
src/main/webapp/pages/operationBackOffice/virement/: Create.xhtml  Edit.xhtml  Search.xhtml
src/main/webapp/pages/operationCaisse/: Crediter.xhtml  Debiter.xhtml  menu.xhtml
src/main/webapp/pages/sms/chequier/: List.xhtml  View.xhtml
src/main/webapp/pages/sms/compte/: Create.xhtml  CreateCompteParent.xhtml  Create_1.xhtml  Edit.xhtml  Edit_1.xhtml  List.xhtml  ListCompteParent.xhtml  Search.xhtml  Search_1.xhtml  Search_2.xhtml  View.xhtml  View_1.xhtml  create.jsp
src/main/webapp/pages/sms/credit/: List.xhtml  View.xhtml
src/main/webapp/pages/sms/historique/: List.xhtml  View.xhtml
src/main/webapp/pages/sms/offre/: Credit.xhtml  Offre.xhtml  menu.xhtml
src/main/webapp/pages/sms/solde/: List.xhtml  View.xhtml  menu.xhtml
src/main/webapp/pages/utilisateur/: menu.xhtml
src/main/webapp/pages/utilisateur/adresse/: Adresse.xhtml  EditAdresse.xhtml  ListAdresse.xhtml  Search.xhtml  ViewAdresse.xhtml
src/main/webapp/pages/utilisateur/emploi/: EditEmploi.xhtml  Emploi.xhtml  ListEmploi.xhtml  Search.xhtml  ViewEmploi.xhtml
src/main/webapp/pages/utilisateur/offre/: EditOffre.xhtml  ListOffre.xhtml  Offre.xhtml  Search.xhtml  ViewOffre.xhtml
src/main/webapp/pages/utilisateur/persMorale/: EditPersMorale.xhtml  ListPersMorale.xhtml  PersonneMorale.xhtml  Search.xhtml  ViewPersMorale.xhtml
src/main/webapp/pages/utilisateur/persPhysique/: EditPersPhys.xhtml  ListPersPhys.xhtml  PersonnePhys.xhtml  Search.xhtml  ViewPersPhysique.xhtml
src/main/webapp/resources/css/: styles.css  styles_1.css
src/main/webapp/resources/scripts/: pfcrud.js
src/main/webapp/scriptShell/: apache.sh  bearerbox.sh  send.sh  smsbox.sh
src/main/webapp/template/: log.xhtml  menu.xhtml  template.xhtml  template_1.xhtml
